#! /bin/bash 
# dcm.makenifti.fmap <InputDirectory> <OutputFile>
# e.g. dcm.makenifti.struct Series_00012/ 45 100 3000 someepi
# AFNI processing to generate nifti file for structural
# run from the directory with the (raw) dicoms, can deal with data
# already sorted with dcm.sortrawdat, though.

numargs=$#

if [ ${numargs} -lt 2 ] ; then 
   echo
   echo  ' dcm.makenifti.fmap <InputDirectory> <OutputFile>'
   echo  '   e.g. dcm.makenifti.fmap Series_00012/ rawfieldmap'
   echo  '   AFNI processing to gebnerate nifti file for structural'
   echo  '   Can deal with data already sorted with dcm.sortrawdat too'
   echo
   exit -1
fi

# get rid of trailing /
inputdir=`echo $1 | sed -e 's/\\/$//g'` 
outputfile=$2
TR=20
origdir=${PWD}

# if filename is *.MRDC.* then it's native scanner dicom format -
#  need to reorder according to slice position (like geprepfunct)
num_unproc=`find ${inputdir} -name '*.MRDC.*' | wc | awk '{print $1}'`

if [ ${num_unproc} -ne 0 ] ; then
   cd ${inputdir}
   dcm.sortrawdata
   cd ${origdir}
fi

nSlices=`find ${inputdir} -name '*iMRDC*' | wc | awk '{print $1}'`
nSlices=`echo "${nSlices}/2" | bc `
echo "This is nSlices from dcm.makenifti " ${nSlices}
nVols=2

# load re and im images in as a 'timeseries' with two images per location
to3d -bmap -skip_outliers -time:tz ${nVols} ${nSlices} ${TR} seqplus \
  -prefix ${outputfile}.nii.gz "${inputdir}/iMRDC*"

# change to LPI for fsl
#3dresample -orient LPI -prefix ${outputfile}.nii.gz -inset temp_orient.nii.gz
#rm temp_orient.nii.gz